<configuration>
   <input>
       <net-file value="highway.net.xml"/>
       <route-files value="highway.rou.xml"/>
       <gui-settings-file value="gui-settings.cfg"/>
       <additional-files value="detectors.add.xml"/>
   </input>
	<processing>
		   <step-method.ballistic value="true"/>
		   <collision.action value="none"/>
		   <step-length value="0.2"/>
		   <seed value="0"/>
		   <video-record-or-replay value="nothing"/> 		   		   
	</processing>
	<output>		
   	<tripinfo-output value="trip_info.xml"/>
   	<statistic-output value="avg_stats.xml"/>
   	<video-logfile value="recording_file.log"/>
   </output>
</configuration>